{
  "supports": {},
  "dependencies": {
    "Autofac": "4.3.0",
    "MvvmCross.Binding": "4.4.0",
    "MvvmCross.Core": "4.4.0",
    "MvvmCross.Platform": "4.4.0",
    "NETStandard.Library": "1.4.0"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "portable-net45+win8+wpa81"
    }
  }
}